name: build-svg
on: [push]
jobs:
  build-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build SVG
        run: cd svg-builder; cargo r
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          files: target/svg.svg
